<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ula4_nucleo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ula4_nucleo">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ula4_nucleo"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M62,70 Q66,80 71,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="136" x="23" y="50"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="50,190" x="20" y="60"/>
      <circ-port dir="in" pin="50,260" x="20" y="80"/>
      <circ-port dir="in" pin="50,320" x="20" y="120"/>
      <circ-port dir="out" pin="480,190" x="160" y="60"/>
      <circ-port dir="out" pin="540,260" x="160" y="90"/>
      <circ-port dir="out" pin="540,300" x="160" y="110"/>
      <circ-port dir="out" pin="540,420" x="160" y="130"/>
    </appear>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(490,420)" name="ula4_z_detect8_v1"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(130,270)" to="(290,270)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(160,150)" to="(370,150)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,180)" to="(340,180)"/>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,460)"/>
    <wire from="(300,220)" to="(380,220)"/>
    <wire from="(300,460)" to="(460,460)"/>
    <wire from="(310,210)" to="(310,450)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(310,450)" to="(460,450)"/>
    <wire from="(320,200)" to="(320,440)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(330,190)" to="(330,430)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,430)" to="(460,430)"/>
    <wire from="(340,180)" to="(340,420)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(350,170)" to="(350,410)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(360,160)" to="(360,400)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,400)" to="(460,400)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,150)" to="(370,390)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(50,190)" to="(110,190)"/>
    <wire from="(50,260)" to="(110,260)"/>
  </circuit>
  <circuit name="ula4_z_detect8_v1">
    <a name="circuit" val="ula4_z_detect8_v1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="1" loc="(500,220)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="1" loc="(680,240)" name="NOT Gate"/>
    <comp lib="1" loc="(770,250)" name="NOT Gate"/>
    <comp loc="(280,200)" name="logic4_nor"/>
    <comp loc="(370,210)" name="logic4_nor"/>
    <comp loc="(460,220)" name="logic4_nor"/>
    <comp loc="(550,230)" name="logic4_nor"/>
    <comp loc="(640,240)" name="logic4_nor"/>
    <comp loc="(730,250)" name="logic4_nor"/>
    <comp loc="(820,260)" name="logic4_nor"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,250)" to="(470,250)"/>
    <wire from="(260,280)" to="(260,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,260)" to="(560,260)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,270)" to="(650,270)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(290,280)" to="(740,280)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(820,260)" to="(830,260)"/>
  </circuit>
  <circuit name="logic4_xor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="logic4_xor"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">logic4_xor</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="70,160" x="50" y="60"/>
      <circ-port dir="in" pin="70,190" x="50" y="80"/>
      <circ-port dir="out" pin="340,180" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="1" loc="(230,230)" name="AND Gate"/>
    <comp lib="1" loc="(320,180)" name="OR Gate"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(110,100)" to="(180,100)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(90,250)" to="(180,250)"/>
  </circuit>
  <circuit name="logic4_nand">
    <a name="circuit" val="logic4_nand"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
  </circuit>
  <circuit name="logic4_nor">
    <a name="circuit" val="logic4_nor"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate"/>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
  </circuit>
  <circuit name="codes4_bin2gray4">
    <a name="circuit" val="codes4_bin2gray4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(380,180)" name="logic4_xor"/>
    <comp loc="(380,250)" name="logic4_xor"/>
    <comp loc="(380,320)" name="logic4_xor"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,150)" to="(400,150)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,320)" to="(400,320)"/>
  </circuit>
  <circuit name="codes4_parity8_gen_check">
    <a name="circuit" val="codes4_parity8_gen_check"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1680,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(1210,80)" name="logic4_xor"/>
    <comp loc="(1440,90)" name="logic4_xor"/>
    <comp loc="(1670,100)" name="logic4_xor"/>
    <comp loc="(290,40)" name="logic4_xor"/>
    <comp loc="(520,50)" name="logic4_xor"/>
    <comp loc="(750,60)" name="logic4_xor"/>
    <comp loc="(980,70)" name="logic4_xor"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,140)" to="(1210,140)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,150)" to="(1440,150)"/>
    <wire from="(1210,110)" to="(1210,140)"/>
    <wire from="(1210,110)" to="(1220,110)"/>
    <wire from="(1210,80)" to="(1210,90)"/>
    <wire from="(1210,90)" to="(1220,90)"/>
    <wire from="(1440,100)" to="(1450,100)"/>
    <wire from="(1440,120)" to="(1440,150)"/>
    <wire from="(1440,120)" to="(1450,120)"/>
    <wire from="(1440,90)" to="(1440,100)"/>
    <wire from="(1670,100)" to="(1680,100)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(290,70)" to="(290,100)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(60,100)" to="(290,100)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,110)" to="(520,110)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(80,120)" to="(750,120)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,130)" to="(980,130)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(980,100)" to="(980,130)"/>
    <wire from="(980,100)" to="(990,100)"/>
    <wire from="(980,70)" to="(980,80)"/>
    <wire from="(980,80)" to="(990,80)"/>
  </circuit>
</project>
